# ComKit

./: README.md  build.gradle  gradle.properties  settings.gradle
comkit-annotation/: build.gradle
comkit-annotation/src/main/java/club/fdawei/comkit/annotation/: AppDelegate.kt
comkit-core/: build.gradle
comkit-core/src/main/: AndroidManifest.xml
comkit-core/src/main/java/club/fdawei/comkit/api/app/: AbsAppDelegateContainer.kt  AppDelegateDispatcher.kt  AppLifecycleDispatcher.kt  IAppDelegate.kt  IAppDelegateContainer.kt  IAppDelegateProvider.kt  IAppDelegateRegistry.kt
comkit-core/src/main/java/club/fdawei/comkit/api/base/: Keeper.kt
comkit-core/src/main/res/values/: strings.xml
comkit-plugin/: build.gradle
comkit-plugin/src/main/groovy/club/fdawei/comkit/plugin/: AppDelegateCollector.groovy  ComKitPlugin.groovy  ComKitTransform.groovy  VariantConfigurationProxy.groovy
comkit-plugin/src/main/groovy/club/fdawei/comkit/plugin/base/: CommonTransform.groovy  GradleCmdInfo.groovy  ITransformWorker.groovy  TransformDispatcher.groovy
comkit-plugin/src/main/groovy/club/fdawei/comkit/plugin/common/: ClassInfo.groovy  ConfigKeys.groovy  KaptKeys.groovy
comkit-plugin/src/main/groovy/club/fdawei/comkit/plugin/ext/: ComKitExtension.groovy  ModuleNameObserver.groovy
comkit-plugin/src/main/groovy/club/fdawei/comkit/plugin/log/: Logger.groovy
comkit-plugin/src/main/groovy/club/fdawei/comkit/plugin/util/: ClassUtils.groovy  DepUtils.groovy
comkit-processor/: build.gradle
comkit-processor/src/main/java/club/fdawei/comkit/processor/: ComKitProcessor.kt
comkit-processor/src/main/java/club/fdawei/comkit/processor/base/: Context.kt  UtilBox.kt
comkit-processor/src/main/java/club/fdawei/comkit/processor/common/: KaptOptions.kt
comkit-processor/src/main/java/club/fdawei/comkit/processor/generator/: ClassInfo.kt  ProviderGenerator.kt  TypeBox.kt
comkit-processor/src/main/java/club/fdawei/comkit/processor/log/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle  gradle.properties
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/club/fdawei/comkit/sample/: MainActivity.kt  SampleAppDelegate.kt  SampleApplication.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/base/: build.gradle
sample/base/src/main/: AndroidManifest.xml
sample/base/src/main/java/club/fdawei/comkit/sample/base/: CommonAppDelegate.kt
sample/contact/: build.gradle  gradle.properties
sample/contact/src/main/: AndroidManifest.xml
sample/contact/src/main/java/club/fdawei/comkit/sample/contact/: ContactAppDelegate.kt  ContactEditActivity.kt  ContactFragment.kt
sample/contact/src/main/res/layout/: activity_contact_edit.xml  fragment_contact.xml
sample/contact/src/main/runalone/: AndroidManifest.xml
sample/contact/src/main/runalone/java/club/fdawei/comkit/sample/contact/: ContactActivity.kt  ContactApplication.kt
sample/contact/src/main/runalone/res/layout/: activity_contact.xml
sample/contact/src/main/runalone/res/values/: strings.xml
sample/me/: build.gradle  gradle.properties
sample/me/src/main/: AndroidManifest.xml
sample/me/src/main/java/club/fdawei/comkit/sample/me/: MeAppDelegate.kt  MeFragment.kt
sample/me/src/main/res/layout/: fragment_me.xml
sample/me/src/main/runalone/: AndroidManifest.xml
sample/me/src/main/runalone/java/club/fdawei/comkit/sample/me/: MeActivity.kt  MeApplication.kt
sample/me/src/main/runalone/res/layout/: activity_me.xml
sample/me/src/main/runalone/res/values/: strings.xml
sample/message/: build.gradle  gradle.properties
sample/message/src/main/: AndroidManifest.xml
sample/message/src/main/java/club/fdawei/comkit/sample/message/: MessageAppDelegate.kt  MessageFragment.kt
sample/message/src/main/res/layout/: fragment_message.xml
sample/message/src/main/runalone/: AndroidManifest.xml
sample/message/src/main/runalone/java/club/fdawei/comkit/sample/message/: MessageActivity.kt  MessageApplication.kt
sample/message/src/main/runalone/res/layout/: activity_message.xml
sample/message/src/main/runalone/res/values/: strings.xml
